{
  "name": "battery-warnings",
  "displayName": "battery-warnings",
  "expo": {
    "name": "battery-warnings",
    "slug": "battery-warnings",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
